<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <RelativeLayout
        android:id="@+id/mapaLayoutContenido"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- MAps and Links -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/logotipo"
                    android:layout_marginBottom="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="30px"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/logohead"/>
            </LinearLayout>


            <!-- Warning message at the begining -->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/warningWindow"
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="#DCEDF5"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="7"
                    android:background="#DCEDF5"
                    android:gravity="center"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/withe_arrow"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="50px"
                    android:layout_marginLeft="50px"
                    android:paddingBottom="10px"
                    android:paddingTop="10px"
                    android:paddingLeft="10px"
                    android:paddingRight="10px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="50"
                    android:background="@drawable/shadow_warning"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_marginTop="60px"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:gravity="center_vertical"
                        android:orientation="vertical">
                        <TextView
                            android:paddingLeft="30px"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Thank you for downloading!"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="90"
                        android:orientation="vertical">
                        <TextView
                            android:layout_marginTop="20px"
                            android:paddingLeft="30px"
                            android:paddingRight="30px"
                            app:autoSizeTextType="uniform"
                            app:autoSizeMinTextSize="12sp"
                            app:autoSizeMaxTextSize="100sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stylish_text"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="40px"
                    android:layout_marginTop="50px"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:background="#DCEDF5"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="100"
                        android:background="#DCEDF5"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="100"                        >

                            <LinearLayout
                                android:id="@+id/okayBTN"
                                android:background="@drawable/bluebtn_bg_border"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="50"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:textStyle="bold"
                                    android:textColor="@android:color/white"
                                    android:textAlignment="center"
                                    android:text="Okay!"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>

                            </LinearLayout>




                        </LinearLayout>


                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <!-- HOME Buttons -->
            <LinearLayout
                android:id="@+id/menuHome"
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="#DCEDF5"
                android:orientation="vertical">

                <!-- Botones -->
                <LinearLayout
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:clickable="true"
                    android:gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="80"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center_horizontal">


                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginBottom="10px"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="80"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_gravity="bottom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ballon"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:gravity="center_horizontal">


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:clickable="true"
                    android:onClick="alcoholicsBTN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"

                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_a" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Alocoholics Anonymous" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="heroineBTN"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_b" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Heroin Anonymous" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="narcoticsBTN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"
                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_c" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Narcotics Anonymous" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="cocaineBTN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"

                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_d" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Cocaine Anonymous" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="narBTN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"

                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_e" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Nar Anon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="anonBTN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"

                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_f" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Anon" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="cmaBTN"
                    android:id="@+id/btn_CMA"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"

                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_g" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="CMA" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:onClick="celebrityBTN"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="40px"

                    android:layout_marginRight="40px"
                    android:layout_marginBottom="20px"
                    android:layout_weight="80"
                    android:background="@drawable/shadow"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="20px"
                            android:layout_marginLeft="3dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/icon_h" />

                        <TextView
                            android:textAlignment="gravity"
                            android:gravity="center_vertical"
                            android:textSize="40px"
                            android:layout_width="wrap_content"
                            android:layout_height="80px"
                            android:layout_marginRight="20px"
                            android:text="Celebrate Recovery" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- Links to Website -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#999999"
                    android:onClick="sendWebSite"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Powered by Detox To Rehab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!--
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:lottie_enableMergePathsForKitKatAndAbove="false"
            app:lottie_loop="false"
            app:lottie_rawRes="@raw/animation" />
            -->

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/loadingWindiow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- MAps and Links -->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:layout_height="match_parent"
            android:weightSum="100">
            <LinearLayout
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:gravity="center_horizontal"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginBottom="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginTop="30px"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/logohead"/>
            </LinearLayout>




            <!-- HOME Buttons -->
            <LinearLayout
                android:paddingBottom="10px"
                android:paddingTop="10px"
                android:paddingLeft="10px"
                android:paddingRight="10px"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="80"
                android:background="#CCDCEDF5"
                android:orientation="vertical">

                <!-- Botones -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"/>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="40">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                        <LinearLayout
                            android:background="#D9FFFFFF"
                            android:gravity="center"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="80">
                            <LinearLayout
                                android:gravity="center"
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:textStyle="bold"
                                    android:layout_marginBottom="30px"
                                    android:textSize="12sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Loading"/>
                                <ProgressBar
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:indeterminate="true"
                                    android:indeterminateTintMode="src_atop"
                                    android:indeterminateTint="#3A85C3"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="30"/>

                </LinearLayout>


            </LinearLayout>

            <!-- Links to Website -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:background="@android:color/white"
                android:orientation="horizontal">

                <TextView
                    android:textColor="#999999"
                    android:onClick="sendWebSite"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="Powered by Detox To Rehab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    />
            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>



</RelativeLayout>