<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=26:99:5E:7B:09:F7:98:42:2C:7D:14:FB:7B:22:C8:F0:CF:29:B8:AF%3Bcom.example.notificacionesfcm

    You can also add your credentials to an existing key, using these values:

    Package name:
    26:99:5E:7B:09:F7:98:42:2C:7D:14:FB:7B:22:C8:F0:CF:29:B8:AF

    SHA-1 certificate fingerprint:
    26:99:5E:7B:09:F7:98:42:2C:7D:14:FB:7B:22:C8:F0:CF:29:B8:AF

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
